<!doctype html>
<html>
	<head>
		<title>Music Hits</title>
		<link rel="stylesheet" type="text/css" href="webpages.css" />
		<meta charset="UTF-8">
	</head>
	<body>
		<h1 class="centertext" id="top">Music Hits</h1>
			<p class="float-left"><img src="musicfestival.png" alt="Three girls at a music festival dressed up in bright colours. Mountains and palm trees in the background" width="300" height="300"/></p>
			<br>
			<!--Introduction to what's on the page-->
			<p>You know the zone you fall into when you&rsquo;re walking or driving while listening to music? Isn&rsquo;t it amazing how it drowns out all other noises and 
			makes you feel so good? Music can completely change your mood and empower you to feel amazing about yourself. This customized summer playlist along
			with these other great music ideas are guaranteed to root positive vibes all summer long.</p>
			<br>
			<p>If you&rsquo;re interested in having a fun, musical summer, read on!</p>
			<br>
			<br>
			<br>
			
	
			<h2 class="centertext">The Perfect Playlist</h2>
				<p>Each song in this playlist is specifically chosen to get you excited, pumped, and shouting at the top of your lungs. It's ideal for road trips,
				parties, or just hanging out by the beach.</p>
				<!--listing songs and linking them to their youtube video-->
				<ol>
					<p class="float-right"><img src="playlist.png" alt="Eight songs in an apple musis playlist." width="400" height="700">
					<li> <a href="https://www.youtube.com/watch?v=IGMabBGydC0">Send Me On my Way</a> by Rusted Root</li>
						<p>This song is used in so many movies as the sound track for road trips. It&rsquo;s the best for singing in the car while racing down the countryside.</p>
					<li> <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4">The Nights</a> by Avicii</li>
						<p>This is perfect for summer days out of the city! RIP Avicii you will never be forgotten!
					<li><a href="https://www.youtube.com/watch?v=uOVSYijTERQ">Magic in the Hamptons</a> by Social House ft. Lil Yachty</li>
						<p>One of my personal favourites. With a relaxing bass and beat, this song will constantly be on repeat.</p>
					<li><a href="https://www.youtube.com/watch?v=oy4n88CjiBY">Jordan Belfort</a> by Wes Walker and Dyl</li>
						<p>This song was popular in summer &rsquo;18 and it's making a comeback!</p>
					<li><a href="https://www.youtube.com/watch?v=I3mrYxPLSH4">All My Friends</a> by Snakehips</li>
						<p>A necessity for a night out with friends. It&rsquo;s catchy with easy lyrics that everyone can remember.</p>
					<li><a href="https://www.youtube.com/watch?v=mt2zvsvkKKo">Clout</a> by Offset ft. Cardi B</li>
						<p>A powerful couple coming to you with another hit!</p>
					<li><a href="https://www.youtube.com/watch?v=yx2piPUudlE">Mr. Clean</a> by Yung Gravy</li>
						<p>A remix on classic Mr. Sandman by The Chordettes. Perfect for a day by the pool or the beach.<p>
					<li><a href="https://www.youtube.com/watch?v=FA9At-fXRNA">The Summit</a> by Avi Kaplan</li>
						<p>This former Pentatonix Bass has the most amazing and soothing voice! He&rsquo;s mandatory in your summer playlist.</p>
			<br>
			<h2 class="centertext">Music Events This Summer</h2>
				<p class="float-right"><img src="veld.png" alt="Music festival with thousands of people in front of a stage" width="500" height="400"></p>
				<p>If you love festivals and dressing up, you&rsquo;re in luck because there&rsquo;s so many music festivals taking place in Ontario
				this summer! The music ranges in genre from jazz/rock to pop and rap! There's a festival for everyone!
				<h3 class="centertext"> Veld Music Festival</h3>
					<p>Veld is a Toronto music festival taking place on Saturday August 3rd and Sunday August 4th. It features
					so many famous artists such as Cardi B, Lil Baby, Ski Mask The Slump God, and so many more! So many of your
					favourite rappers and singers will be there performing and joining in on the fun. So dress up, grab your friends,
					and head over to <a href="https://veldmusicfestival.com">Veld Music Festival</a> to jam out to your favourite tunes!</a>
			<br>
			<br>
			<br>
		<!--linking back to the home page-->
		<p>Find more <a href="index.html">Summer Essentials</a>!</p>
		<!--linking back to top of the page-->
		<p><a href="#top"><img src="arrow.png" alt="Transparent background up arrow." width="30" height="50"></a> Back to Top</p>
	</body>			
</html>

<a href="http://validator.w3.org/check?uri=https://huclaire.github.io/home/">Validator Link</a>